# uid2-client-net

./: .editorconfig  .gitignore  BuildNuget.cmd  Directory.Build.props  README.md  UID2.Client.nuspec  UID2.Client.sln  version.json
.github/workflows/: build-and-publish.yaml  vulnerability-scan-failure-notify.yaml
src/SampleApp/: Program.cs  SampleApp.csproj
src/UID2.Client/: .editorconfig  AdvertisingTokenVersion.cs  AssemblyAttributes.cs  AssemblyVersions.cs  BidstreamClient.cs  DecryptionDataResponse.cs  DecryptionResponse.cs  DecryptionStatus.cs  EncryptionDataRequest.cs  EncryptionDataResponse.cs  EncryptionStatus.cs  IKeyContainer.cs  IUID2Client.cs  IdentityScope.cs  IdentityType.cs  Key.cs  KeyContainer.cs  KeyParser.cs  PayloadType.cs  PrivacyBits.cs  RefreshResponse.cs  SharingClient.cs  Site.cs  TokenHelper.cs  UID2.Client.csproj  UID2Base64UrlCoder.cs  UID2Client.cs  UID2Encryption.cs  Uid2ClientHelper.cs  V2Helper.cs
src/UID2.Client/Utils/: BinarySerialization.cs  ByteArraySlice.cs  DateTimeUtils.cs  ListUtils.cs  ThreadSafeRandom.cs  UID2TokenGenerator.cs
test/UID2.Client.Test/: AssemblyVersionTests.cs  BidstreamClientTests.cs  EncryptionTests.cs  EncryptionTestsV2.cs  EncryptionTestsV3.cs  EncryptionTestsV4.cs  KeyParserTests.cs  PrivacyBitsTests.cs  SharingClientTests.cs  TestData.cs  UID2.Client.Test.csproj
test/UID2.Client.Test.Utils/: KeySetUtils.cs  UID2.Client.Test.Utils.csproj  UID2TokenGenerator.cs
test/UID2.Client.Test/builder/: AdvertisingTokenBuilder.cs  AdvertisingTokenBuilderTest.cs  PrivacyBitsBuilder.cs  PrivacyBitsBuilderTest.cs
