<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <RootNamespace>UID2.Client.Test.Utils</RootNamespace>
  <IsPackable>true</IsPackable>
</PropertyGroup>
  
<ItemGroup>
  <ProjectReference Include="..\..\src\UID2.Client\UID2.Client.csproj" />
</ItemGroup>

</Project>
