<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UID2.Client</PackageId>
    <RootNamespace>UID2.Client</RootNamespace>
    <Authors>uidapi.com</Authors>
    <Company>uidapi.com</Company>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UID2.Client.Test</_Parameter1>
      <_Parameter1>UID2.Client.Test.Utils</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="[1.7.0,2.0.0)"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
