<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestoreSources>$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UID2.Client\UID2.Client.csproj" />
  </ItemGroup>

</Project>
